{
  "name": "lyubimovstudio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "lint": "nx workspace-lint && ng lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "docker-pull-all-images": "docker pull dpage/pgadmin4 && docker pull postgres:13 && docker pull nginx:stable && docker pull node:15.3.0-alpine",
    "docker-dev": "docker-compose -f docker-compose-dev.yml up -d",
    "nx-dev": "nx run-many --target=serve --projects=client,admin,api --parallel --maxParallel=100",
    "generate-cert": "cd docker/init && openssl req -config openssl.conf -new -x509 -sha256 -newkey rsa:2048 -nodes -keyout site.key.pem -days 365 -out site.req.pem && cd ../..",
    "dev": "npm run docker-dev && npm run nx-dev",
    "build": "docker build -f ./docker/Dockerfile.build -t lyubimovstudio-build:latest .",
    "prod": "npm run build && docker-compose build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.2",
    "@angular/cdk": "^13.1.2",
    "@angular/common": "^13.1.2",
    "@angular/compiler": "^13.1.2",
    "@angular/core": "^13.1.2",
    "@angular/forms": "^13.1.2",
    "@angular/localize": "^13.1.2",
    "@angular/material": "13.1.2",
    "@angular/platform-browser": "^13.1.2",
    "@angular/platform-browser-dynamic": "^13.1.2",
    "@angular/router": "^13.1.2",
    "@angular/service-worker": "^13.1.2",
    "@auth0/angular-jwt": "^5.0.2",
    "@bem-react/classname": "^1.5.8",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/serve-static": "^2.1.4",
    "@nestjs/typeorm": "^7.1.5",
    "@ng-bootstrap/ng-bootstrap": "11.0.0",
    "@nrwl/angular": "13.4.5",
    "@types/nodemailer": "^6.4.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "document-register-element": "1.13.1",
    "express": "4.17.1",
    "history": "^5.0.0",
    "inquirer": "^7.3.3",
    "ng-yandex-metrika": "6.0.0",
    "ngx-dropzone": "3.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "normalize.css": "^8.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "react": "17.0.2",
    "react-compare-image": "3.1.0",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-masonry-css": "1.0.16",
    "react-modal": "3.14.4",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "react-toastify": "^8.1.0",
    "react-yandex-metrika": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "sharp": "^0.27.0",
    "tslib": "^2.0.3",
    "typeorm": "^0.2.29",
    "use-ssr": "^1.0.23",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "^13.1.2",
    "@angular/language-service": "^13.1.2",
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.4.5",
    "@nrwl/cypress": "13.4.5",
    "@nrwl/eslint-plugin-nx": "13.4.5",
    "@nrwl/express": "13.4.5",
    "@nrwl/jest": "13.4.5",
    "@nrwl/nest": "13.4.5",
    "@nrwl/node": "13.4.5",
    "@nrwl/react": "13.4.5",
    "@nrwl/web": "13.4.5",
    "@nrwl/workspace": "13.4.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@testing-library/react": "12.1.2",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "4.17.9",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/node-fetch": "^2.5.7",
    "@types/passport-google-oauth20": "^2.0.6",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-input-mask": "^3.0.0",
    "@types/react-modal": "^3.10.6",
    "@types/react-router-dom": "5.3.1",
    "@types/sharp": "^0.26.1",
    "@types/uuid": "^8.3.0",
    "@types/webpack-env": "^1.16.0",
    "@types/yargs-interactive": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "babel-jest": "27.2.3",
    "codelyzer": "~6.0.1",
    "cypress": "^6.2.0",
    "dotenv": "10.0.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "ignore-loader": "^0.1.2",
    "jest": "27.2.3",
    "jest-preset-angular": "9.0.3",
    "null-loader": "^4.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "5.0.6",
    "postcss-simple-vars": "6.0.3",
    "prettier": "2.5.1",
    "react-refresh": "^0.9.0",
    "start-server-webpack-plugin": "^2.2.5",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "4.5.4",
    "webpack-node-externals": "^2.5.2"
  }
}
